<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="data.js"></script>
    <style>
        html {
            font-family: sans-serif;
        }

        .modalDialog {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 99999;
            opacity: 0;
            -webkit-transition: opacity 200ms ease-in;
            -moz-transition: opacity 200ms ease-in;
            transition: opacity 200ms ease-in;
            pointer-events: none;
        }

        .modalDialog:target {
            opacity: 1;
            pointer-events: auto;
        }

        .modalDialog > div {
            width: 800px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #999);
            background: -webkit-linear-gradient(#fff, #999);
            background: -o-linear-gradient(#fff, #999);
        }

        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            left: -12px;
            text-align: center;
            bottom: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }

        .close:hover {
            background: #00d9ff;
        }
    </style>
    <script type="text/javascript">
        google.load('visualization', '1.0', {'packages': ['corechart']});
        google.load('visualization', '1.0', {'packages': ['table']});

        google.setOnLoadCallback(drawCharts);

        function drawCharts() {
            function el(id) {
                return document.getElementById(id);
            }

            drawGcAllocations(el('gcAllocations'), gcAllocationsData);
            drawGcPauses(el('gcPauses'), gcPausesData);
            drawGcMemory(el('gcMemory'), gcMemoryData);
        }

        function drawGcAllocations(el, data) {
            var table = new google.visualization.DataTable(data);
            var options = {
                hAxis: {title: 'Time (seconds)'},
                vAxis: {title: 'Allocation rate (GB/second)', viewWindow: {min: 0}},
                legend: {position: 'none'},
                width: 2048, height: 600,
                intervals: {style: 'area'},
                chartArea: {top: 20, left: 100, right: 0, height: 500}
            };
            new google.visualization.LineChart(el).draw(table, options);
        }

        function drawGcPauses(el, data) {
            var table = new google.visualization.DataTable(data);
            var options = {
                hAxis: {title: 'Time (seconds)'},
                vAxis: {title: 'Pauses (second)', viewWindow: {min: 0}, logScale: true},
                legend: {position: 'none'},
                width: 2048, height: 600,
                chartArea: {top: 20, left: 100, right: 0, height: 500},
                interval: {
                    // ideally we'd do a scatter plot of the full GCs, but Google Charts doesn't support area
                    // with scatter so we make it look like a scatter plot by drawing the error bar limits as points.
                    i1: { color: 'red', 'style': 'bars', lineWidth: 0, barWidth: 0, pointSize: 10, fillOpacity: 1},
                    i0: { style: 'area'}
                }
            };
            new google.visualization.ScatterChart(el).draw(table, options);
        }

        function drawGcMemory(el, data) {
            var table = new google.visualization.DataTable(data);
            var options = {
                hAxis: {title: 'Time (seconds)'},
                vAxis: {title: 'Usage (GB)', viewWindow: {min: 0}},
                legend: {position: 'top'},
                width: 2048, height: 600,
                chartArea: {top: 100, left: 100, right: 0, height: 400},
                interval: {
                    oa1: { color: 'red', style: 'area'},
                    oa2: { color: 'pink', style: 'sticks'},
                    na1: { color: '#3366cc', style: 'area'},
                    na2: { color: '#3366cc', style: 'sticks'},
                    nb1: { color: '#98b2e5', style: 'area'},
                    nb2: { color: '#98b2e5', style: 'sticks'}
                },
                colors: ['red', '#98b2e5', '#3366cc']
            };
            new google.visualization.LineChart(el).draw(table, options);
        }
    </script>
</head>

<body>
<div>
    <h1>Lion's Share Report</h1>

    <div id="modal" class="modalDialog">
        <a id="openModal" href="#modal" style="visibility: hidden;"></a>

        <div>
            <a href="#close" title="Close" class="close">X</a>

            <div id="popup_title"></div>
            <div id="popup"></div>
            <div id="popup_secondary"></div>
        </div>
    </div>

    <h2>Object Creation</h2>

    <div>
        Average allocation rates are shown as the solid line. 20% to 80% of results are within
        the dark region, all results within the light region. Remember that runs may have different lifetimes.
    </div>
    <div id="gcAllocations"></div>

    <h2>Memory Usage</h2>

    <div id="gcMemory"></div>

    <h2>Garbage Pauses</h2>

    <div>
        Time spent paused doing garbage collection. <span style="color: red">Full GC</span> and
        <span style="color: blue">New Generation only</span> shown separately (but note that new generation
        collectors can still follow new objects into dead old gen roots).
    </div>
    <div id="gcPauses"></div>

</div>
</body>
</html>
